<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='shoppingdataanalysis_17549408305280' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='train (ShoppingDetailsCleaned)' inline='true' name='federated.0ry97r414twusm108i6oh17avrsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ShoppingDetailsCleaned' name='excel-direct.0kju3sa0k4qkzf1bqhxjr1mwsy72'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akash/Documents/ShoppingDetailsCleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kju3sa0k4qkzf1bqhxjr1mwsy72' name='train' table='[train$]' type='table'>
          <columns gridOrigin='A1:Q9790:no:A1:Q9790:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='States' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Price' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATEDIFF' datatype='integer' name='[Calculation_221802323036762119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[DATEDIFF (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_221802323036762119]' peg='0' size='1.226' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_9098C7F5BFB74AEBA9F4A5249A8A71FE]' role='measure' type='quantitative' />
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry97r414twusm108i6oh17avrsm].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;First Class&quot;' user:ui-action-filter='[Action1_5417E88ED7244B479BD7FC3C0439CFD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry97r414twusm108i6oh17avrsm].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]</rows>
        <cols>[federated.0ry97r414twusm108i6oh17avrsm].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Category &amp; Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry97r414twusm108i6oh17avrsm].[Action (Ship Mode)]'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;First Class&quot;' user:ui-action-filter='[Action1_5417E88ED7244B479BD7FC3C0439CFD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ry97r414twusm108i6oh17avrsm].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ry97r414twusm108i6oh17avrsm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]</rows>
        <cols>([federated.0ry97r414twusm108i6oh17avrsm].[none:Category:nk] / [federated.0ry97r414twusm108i6oh17avrsm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Region &amp; State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ry97r414twusm108i6oh17avrsm].[none:States:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]</rows>
        <cols>[federated.0ry97r414twusm108i6oh17avrsm].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Ship Mode Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]</rows>
        <cols>[federated.0ry97r414twusm108i6oh17avrsm].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ry97r414twusm108i6oh17avrsm].[none:Customer Name:nk]' />
              <size column='[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Order Processing Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column caption='DATEDIFF' datatype='integer' name='[Calculation_221802323036762119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[DATEDIFF (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_221802323036762119]' peg='0' size='1.226' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221802323036762119]' derivation='Count' name='[cnt:Calculation_221802323036762119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATEDIFF (bin)]' derivation='None' name='[none:DATEDIFF (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ry97r414twusm108i6oh17avrsm].[cnt:Calculation_221802323036762119:qk]' />
              <text column='[federated.0ry97r414twusm108i6oh17avrsm].[none:DATEDIFF (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales by Segment</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]</rows>
        <cols>[federated.0ry97r414twusm108i6oh17avrsm].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category Share by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]</rows>
        <cols>([federated.0ry97r414twusm108i6oh17avrsm].[none:Category:nk] / [federated.0ry97r414twusm108i6oh17avrsm].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OTHER DETAILS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (ShoppingDetailsCleaned)' name='federated.0ry97r414twusm108i6oh17avrsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ry97r414twusm108i6oh17avrsm'>
            <column caption='DATEDIFF' datatype='integer' name='[Calculation_221802323036762119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column caption='SUM([Price]) / COUNTD([Order ID])' datatype='real' name='[Calculation_221802323039903756]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='SUM([Price]) / COUNTD([Order ID])' />
            </column>
            <column caption='COUNT([Order ID]) / COUNTD([Customer Name])' datatype='real' name='[Calculation_221802323040186384]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_221802323036762119]' derivation='Avg' name='[avg:Calculation_221802323036762119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802323036762119]' derivation='Max' name='[max:Calculation_221802323036762119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802323036762119]' derivation='Min' name='[min:Calculation_221802323036762119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Min' name='[min:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802323039903756]' derivation='User' name='[usr:Calculation_221802323039903756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_221802323040186384]' derivation='User' name='[usr:Calculation_221802323040186384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ry97r414twusm108i6oh17avrsm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[usr:Calculation_221802323040186384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[ctd:Customer Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[avg:Calculation_221802323036762119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[max:Calculation_221802323036762119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[min:Calculation_221802323036762119:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[max:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[min:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ry97r414twusm108i6oh17avrsm].[usr:Calculation_221802323039903756:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ry97r414twusm108i6oh17avrsm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[usr:Calculation_221802323040186384:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[cnt:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[ctd:Customer Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[avg:Calculation_221802323036762119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[max:Calculation_221802323036762119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[max:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[min:Calculation_221802323036762119:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[min:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ry97r414twusm108i6oh17avrsm].[usr:Calculation_221802323039903756:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ry97r414twusm108i6oh17avrsm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ry97r414twusm108i6oh17avrsm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ry97r414twusm108i6oh17avrsm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SHOPPING ANALYSIS'>
      <size maxheight='1333' maxwidth='2000' minheight='1333' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='25581' id='3' name='Sheet 1' w='40200' x='0' y='600' />
        <zone h='25431' id='4' name='Sheet 2' w='40250' x='-50' y='26257' />
        <zone h='24381' id='5' name='Sheet 4' w='40200' x='50' y='51688' />
        <zone h='26332' id='6' name='Sheet 3' w='40300' x='50' y='76294' />
        <zone h='25281' id='7' name='Sheet 6' w='22950' x='40250' y='450' />
        <zone h='25431' id='8' name='Sheet 9' w='20750' x='63450' y='675' />
        <zone h='25131' id='9' name='Sheet 7' w='43800' x='40450' y='26632' />
        <zone h='24081' id='10' name='Sheet 5' w='43950' x='40300' y='51613' />
        <zone h='23931' id='11' name='Sheet 8' w='43700' x='40500' y='76069' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
